#info: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# MULTIPART
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

#EMBEDDED SERVER CONFIGURATION
server.port=8787